
/* ===== Global Styles ===== */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

body {
  font-family: 'Poppins', sans-serif;
}

/* PREMIUM BLACK–WHITE THEME FIXED COMPLETELY */
:root {
  --bg-main:#ffffff;
  --text-main:#000000;
  --accent:#e50914;
  --border:#d0d0d0;
  --card-bg:#ffffff;
  --shadow:rgba(0,0,0,0.12);
}

body{
  background:#fff;
  color:#000;
  font-family:'Poppins',sans-serif;
}

/* NAVBAR */
.navbar.custom-navbar{
  background:#fff!important;
  border-bottom:1px solid var(--border);
  padding:14px 0;
  box-shadow:0 3px 10px rgba(0,0,0,0.04);
}
.navbar .nav-link{
  color:#000!important;
  font-weight:600;
}
.navbar .nav-link:hover,
.navbar .nav-link.active{
  color:var(--accent)!important;
}

/* HEADERS */
h1,h2,h3,h4,h5,h6{
  color:#000!important;
  font-weight:700;
}

/* TEXT */
p,span,li,a{
  color:#000!important;
}

/* BUTTONS */
.btn,.btn-dark{
  background:#000!important;
  color:#fff!important;
  padding:12px 26px;
  font-size:15px;
  border-radius:8px;
  transition:0.3s;
  box-shadow:0 3px 10px rgba(0,0,0,0.15);
}
.btn:hover,.btn-dark:hover{
  background:var(--accent)!important;
}

/* CARDS */
.card,.frame-card,.service-card,.review-card,.gallery-card,.team-card,.testimonial-item{
  background:#fff!important;
  border:1px solid var(--border)!important;
  border-radius:12px;
  padding:20px;
  box-shadow:0 4px 14px var(--shadow);
  color:#000!important;
}
.card:hover,.service-card:hover{
  transform:translateY(-6px);
  box-shadow:0 8px 22px rgba(0,0,0,0.18);
}

/* FRAME BOXES FIX */
.frame-box, .frame-item {
  background:#fff!important;
  border:1px solid var(--border)!important;
  color:#000!important;
  padding:20px;
  border-radius:14px;
  box-shadow:0 4px 12px rgba(0,0,0,0.1);
}

/* INPUTS */
input,textarea,select{
  background:#ffffff;
  color:#000;
  border:1px solid var(--border);
  border-radius:6px;
  padding:12px;
}
input:focus,textarea:focus,select:focus{
  border-color:var(--accent);
}

/* SECTIONS */
section,.container-fluid,.container-xxl{
  background:#fff!important;
  color:#000!important;
}

/* FOOTER */
.footer{
  background:#000!important;
  color:#fff!important;
  padding:40px 0;
}
.footer a{
  color:#fff!important;
}
.footer a:hover{
  color:var(--accent)!important;
}

/* ICONS */
i,svg{
  color:#000!important;
}

  

.back-to-top {
    position: fixed;
    display: none;
    right: 30px;
    bottom: 85px;
    z-index: 99;
}


/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}


/*** Button ***/
.btn {
    font-weight: 500;
    transition: .5s;
}

.btn.btn-primary {
    color: #FFFFFF;
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
}


/

/*** Header ***/
.btn-play {
    position: relative;
    display: block;
    box-sizing: content-box;
    width: 16px;
    height: 26px;
    border-radius: 100%;
    border: none;
    outline: none !important;
    padding: 18px 20px 20px 28px;
    background: var(--primary);
}

.btn-play:before {
    content: "";
    position: absolute;
    z-index: 0;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 60px;
    height: 60px;
    background: var(--primary);
    border-radius: 100%;
    animation: pulse-border 1500ms ease-out infinite;
}

.btn-play:after {
    content: "";
    position: absolute;
    z-index: 1;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 60px;
    height: 60px;
    background: var(--primary);
    border-radius: 100%;
    transition: all 200ms;
}

.btn-play span {
    display: block;
    position: relative;
    z-index: 3;
    width: 0;
    height: 0;
    left: -1px;
    border-left: 16px solid #FFFFFF;
    border-top: 11px solid transparent;
    border-bottom: 11px solid transparent;
}

@keyframes pulse-border {
    0% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
        opacity: 1;
    }

    100% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(2);
        opacity: 0;
    }
}

.modal-video .modal-dialog {
    position: relative;
    max-width: 800px;
    margin: 60px auto 0 auto;
}

.modal-video .modal-body {
    position: relative;
    padding: 0px;
}

.modal-video .close {
    position: absolute;
    width: 30px;
    height: 30px;
    right: 0px;
    top: -30px;
    z-index: 999;
    font-size: 30px;
    font-weight: normal;
    color: #FFFFFF;
    background: #000000;
    opacity: 1;
}

.hero-header .breadcrumb-item+.breadcrumb-item::before {
    color: var(--secondary);
}




/*** About ***/
.img-twice::before {
    position: absolute;
    content: "";
    width: 60%;
    height: 80%;
    top: 10%;
    left: 20%;
    border: 1rem solid var(--light);
    z-index: -1;
}


/*** Service ***/
.service-item,
.service-item * {
    transition: .3s;
}

.service-item:hover {
    margin-top: -10px;
    background: var(--primary) !important;

}

.service-item:hover * {
    color: var(--light);
}

.service-item .service-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, .5);
    overflow: hidden;
    opacity: 0;
    transition: .5s;
}

.service-item:hover .service-overlay {
    opacity: 1;
}



/*** Testimonial ***/
.testimonial-carousel .owl-item .testimonial-item img {
    width: 60px;
    height: 60px;
}

.testimonial-carousel .owl-item .testimonial-item,
.testimonial-carousel .owl-item .testimonial-item * {
    transition: .5s;
}

.testimonial-carousel .owl-item.center .testimonial-item {
    background: var(--primary) !important;
}

.testimonial-carousel .owl-item.center .testimonial-item * {
    color: #FFFFFF !important;
}

.testimonial-carousel .owl-nav {
    margin-top: 30px;
    display: flex;
    justify-content: center;
}

.testimonial-carousel .owl-nav .owl-prev,
.testimonial-carousel .owl-nav .owl-next {
    margin: 0 12px;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    font-size: 22px;
    color: var(--light);
    background: var(--primary);
    transition: .5s;
}

.testimonial-carousel .owl-nav .owl-prev:hover,
.testimonial-carousel .owl-nav .owl-next:hover {
    color: var(--primary);
    background: var(--dark);
}


/*** Footer ***/


@media (min-width: 992px) {
    .footer::after {
        position: absolute;
        content: "";
        width: 1px;
        height: 100%;
        top: 0;
        left: 50%;
        background: var(--secondary);
    }
}

.footer-shape::before {
    position: absolute;
    content: "";
    width: 80px;
    height: 100%;
    top: 0;
    left: -40px;
    background: var(--secondary);
    transform: skew(40deg);
}

.footer .btn.btn-link {
    display: block;
    margin-bottom: 5px;
    padding: 0;
    text-align: left;
    color: rgba(255, 255, 255, .5);
    font-weight: normal;
    text-transform: capitalize;
    transition: .3s;
}

.footer .btn.btn-link::before {
    position: relative;
    content: "\f105";
    font-family: 'Poppins', sans-serif;
    font-weight: 900;
    color: rgba(255, 255, 255, .5);
    margin-right: 10px;
}

.footer .btn.btn-link:hover {
    color: var(--primary);
    letter-spacing: 1px;
    box-shadow: none;
}

/* =============== GLOBAL STYLES =============== */
body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  line-height: 1.6;
  color: #333;
  background: #fff;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Common Headings */
h1, h2, h3, h4 {
  font-weight: 600;
  color: #111;
  margin-bottom: 15px;
}

/* Links */
a {
  text-decoration: none;
  color: #0066cc;
  transition: 0.3s;
}
a:hover {
  color: #004999;
}

/* Responsive Utilities */
img {
  max-width: 100%;
  height: auto;
  display: block;
}



/* ===== GLOBAL ===== */
body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  background: #f4f4f4;
  color: #333;
}
.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px 0;
}
a { text-decoration: none; color: inherit; }

/* ===== NAVBAR ===== */
.navbar {
  background-color: #222;
  color: #fff;
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 1000;
}
.navbar .logo { font-size: 24px; font-weight: 700; color: #fff; }
.nav-links { display: flex; gap: 20px; flex-wrap: wrap; }
.nav-links a { font-size: 16px; padding: 5px 10px; }
.nav-links a.active, .nav-links a:hover { color: #00aaff; }

/* ===== HERO ===== */

.hero h1 { font-size: 48px; margin: 0; font-weight: 700; }
.hero p { font-size: 18px; margin-top: 15px; max-width: 800px; margin-left: auto; margin-right: auto; }




/* ===== Book Us Now ===== */
body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  background: #f4f4f4;
  color: #333;
}
.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px 0;
}
a { text-decoration: none; color: inherit; }

/* ===== NAVBAR ===== */
.navbar {
  background-color: #222;
  color: #fff;
  padding: 15px 20px;
  position: sticky;
  top: 0;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar .logo { font-size: 24px; font-weight: 700; color: #fff; }
.nav-links {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}
.nav-links a { font-size: 16px; font-weight: 500; padding: 5px 10px; }
.nav-links a.active, .nav-links a:hover { color: #00aaff; }

/* ===== HERO ===== */
.hero {
  background: url('../img/ hero.jpg') no-repeat center center/cover;
  text-align: center;
  padding: 120px 20px 80px;
  color: #fff;
}
.hero h1 { font-size: 48px; margin: 0; font-weight: 700; }
.hero h2 { font-size: 32px; margin: 15px 0; font-weight: 500; }
.hero p { font-size: 18px; max-width: 800px; margin: 20px auto; line-height: 1.6; }

/* ===== CONTACT FORM ===== */
.contact-form {
  background: #fff;
  padding: 50px 30px;
  margin: -50px auto 50px;
  box-shadow: 0 6px 15px rgba(0,0,0,0.1);
  border-radius: 10px;
  max-width: 1000px;
}
.contact-form h3 { font-size: 32px; margin-bottom: 20px; text-align: center; }
.contact-form p { font-size: 16px; margin-bottom: 30px; text-align: center; line-height: 1.5; }

/* Form Grid */
.form-grid {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  justify-content: space-between;
}
.form-column {
  flex: 1;
  min-width: 300px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
label { font-weight: 500; margin-bottom: 5px; }
input, select, textarea {
  padding: 12px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 6px;
  outline: none;
  width: 100%;
  box-sizing: border-box;
}
input:focus, select:focus, textarea:focus {
  border-color: #cf0000 ;
  box-shadow: 0 0 5px rgba(0,170,255,0.3);
}

/* Submit Button */
.form-submit { text-align: center; margin-top: 20px; }
button {
  padding: 15px 40px;
  font-size: 18px;
  font-weight: 600;
  background-color: #080808;
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s;
}
button:hover { background-color: #000000; }



/* ===== RESPONSIVE ===== */
@media(max-width: 992px){
  .form-grid { flex-direction: column; }
  .hero h1 { font-size: 36px; }
  .hero h2 { font-size: 24px; }
}


/* Frames Special Section */
.frames-special {
  padding: 60px 20px;
  text-align: center;
  background: #fff;
}

.frames-special .section-title {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 40px;
  color: #333;
}

/* Grid layout */
.frames-special .frames-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
}

.frames-special .frame-card {
  background: #fff;
  border-radius: 12px;
  padding: 30px 20px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.frames-special .frame-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 18px rgba(0,0,0,0.12);
}

.frames-special .frame-card i {
  font-size: 34px;
  color: #030303; /* pink shade like screenshot */
  margin-bottom: 15px;
}

.frames-special .frame-card h3 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 10px;
  color: #222;
}

.frames-special .frame-card p {
  font-size: 15px;
  color: #666;
  line-height: 1.6;
}

/* Responsive Fixes */
@media (max-width: 768px) {
  .frames-special {
    padding: 40px 15px;
  }
  .frames-special .section-title {
    font-size: 22px;
    margin-bottom: 25px;
  }
  .frames-special .frame-card {
    padding: 20px 15px;
  }
  .frames-special .frame-card h3 {
    font-size: 16px;
  }
  .frames-special .frame-card p {
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  .frames-special .frames-grid {
    grid-template-columns: 1fr; /* stack one by one */
  }
}


/* General */
body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  background: #fafafa;
  color: #333;
}

/* Workflow Section */
.workflow-section {
  text-align: center;
  padding: 60px 20px;
  background: #fff;
  border-radius: 12px;
  max-width: 1100px;
  margin: 40px auto;
  box-shadow: 0 4px 15px rgba(0,0,0,0.08);
}

.workflow-badge {
  display: inline-block;
  padding: 6px 12px;
  background: #f0f0f0;
  border-radius: 20px;
  font-size: 14px;
  margin-bottom: 10px;
}

.workflow-title {
  font-size: 22px;
  margin-bottom: 40px;
}

.workflow-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  position: relative;
}

.workflow-step {
  flex: 1 1 22%;
  min-width: 200px;
  margin: 10px;
  text-align: center;
  position: relative;
}

.workflow-step .circle {
  width: 20px;
  height: 20px;
  background: #ffffff;
  border-radius: 50%;
  margin: 0 auto 15px;
  position: relative;
}

.workflow-step h3 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 8px;
}

.workflow-step p {
  font-size: 14px;
  color: #555;
}

/* Services Section */
.services-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
  padding: 60px 20px;
  background: #fff;
  border-radius: 12px;
  max-width: 1100px;
  margin: 40px auto;
  box-shadow: 0 4px 15px rgba(0,0,0,0.08);
}

.service-card {
  flex: 1 1 30%;
  min-width: 260px;
  text-align: center;
  padding: 25px;
  border-radius: 12px;
  background: #f9f9f9;
  transition: transform 0.3s, box-shadow 0.3s;
}

.service-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
}

.service-card .icon {
  font-size: 40px;
  margin-bottom: 15px;
}

.service-card h3 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 10px;
}

.service-card p {
  font-size: 14px;
  color: #555;
  line-height: 1.5;
}

/* Responsive */
@media (max-width: 768px) {
  .workflow-container {
    flex-direction: column;
    align-items: center;
  }

  .workflow-step {
    flex: 1 1 100%;
    margin: 20px 0;
  }

  .services-section {
    flex-direction: column;
    align-items: center;
  }

  .service-card {
    flex: 1 1 100%;
  }
}



/* === Moved from inline <style> blocks across pages === */

/* Custom navbar look */
.custom-navbar {
  background: rgba(255, 255, 255, 0.85); /* semi-transparent white */
  backdrop-filter: blur(10px); /* modern blur effect */
  transition: background 0.3s ease, box-shadow 0.3s ease;
}

/* Stronger background on scroll */
.custom-navbar.scrolled {
  background: rgba(255, 255, 255, 0.98);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}


.navbar {
  z-index: 1050; /* stays above slider */
  transition: all 0.3s ease;
}
.navbar.sticky-top {
  background: #fff;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

/* Nav links */
.navbar .navbar-nav .nav-link {
  padding: 20px 15px;
  color: var(--dark);
  font-size: 17px;
  font-weight: 600;
  transition: 0.3s;
}
.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active { color: var(--primary); }

/* Dropdown arrow */
.navbar .dropdown-toggle::after {
  border: none;
  content: "\f107";
  font-family: "Poppins', sans-serif";
  font-weight: 900;
  vertical-align: middle;
  margin-left: 8px;
}
@media (min-width: 992px) {
  .navbar .nav-item .dropdown-menu {
    display: block;
    border: none;
    margin-top: 0;
    top: 150%;
    right: 15px;
    opacity: 0;
    visibility: hidden;
    transition: .5s;
  }
  .navbar .nav-item:hover .dropdown-menu {
    top: 100%;
    visibility: visible;
    opacity: 1;
  }
}

/* ===== Enquiry Button Glow ===== */
.enquiry-btn {
  font-weight: bold;
  animation: pulseGlow 2s infinite;
}
@keyframes pulseGlow {
  0%   { box-shadow: 0 0 0 0 rgba(0, 123, 255, 0.6); }
  70%  { box-shadow: 0 0 20px 10px rgba(0, 123, 255, 0); }
  100% { box-shadow: 0 0 0 0 rgba(0, 123, 255, 0); }
}
.enquiry-btn:hover {
  background: #0056b3;
  transform: scale(1.05);
}

/* ===== Responsive ===== */
@media (max-width: 991.98px) {
  .top-bar { flex-direction: column; text-align: left; }
  .navbar .nav-link { padding: 10px 0; font-size: 16px; }
  .navbar .btn { width: 100%; margin-top: 10px; text-align: center; }
}
/* WhatsApp button in navbar */
.whatsapp-btn {
  font-weight: bold;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  animation: pulseGlowWhatsapp 2s infinite;
}

@keyframes pulseGlowWhatsapp {
  0%   { box-shadow: 0 0 0 0 rgba(37, 211, 102, 0.6); }
  70%  { box-shadow: 0 0 20px 10px rgba(37, 211, 102, 0); }
  100% { box-shadow: 0 0 0 0 rgba(37, 211, 102, 0); }
}

.whatsapp-btn:hover {
  background: #128C7E;
  transform: scale(1.05);
  color: #fff;
}


/* Keep Enquiry glow effect */
.enquiry-btn {
  font-weight: bold;
  animation: pulseGlow 2s infinite;
}
@keyframes pulseGlow {
  0%   { box-shadow: 0 0 0 0 rgba(0, 123, 255, 0.6); }
  70%  { box-shadow: 0 0 20px 10px rgba(0, 123, 255, 0); }
  100% { box-shadow: 0 0 0 0 rgba(0, 123, 255, 0); }
}
.enquiry-btn:hover {
  background: #0056b3;
  transform: scale(1.05);
}

/* Responsive for mobile */
@media (max-width: 991.98px) {
  .navbar .btn {
    width: 100%;
    margin-top: 10px;
    text-align: center;
  }
}




/* ===== Top Bar ===== */
.top-bar {
  font-size: 14px;
  background: #111;
}
.top-bar small, 
.top-bar a {
  color: #ddd;
}
.top-bar a:hover {
  text-decoration: underline;
}
.top-bar i {
  color: var(--primary);
  margin-right: 6px;
}

/* ===== Navbar ===== */
.custom-navbar {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  transition: background 0.3s ease, box-shadow 0.3s ease;
  z-index: 1050;
}
.custom-navbar.scrolled {
  background: rgba(255, 255, 255, 0.98);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

/* Nav links */
.navbar .nav-link {
  padding: 15px;
  color: #000;
  font-size: 17px;
  font-weight: 600;
  transition: 0.3s;
}
.navbar .nav-link:hover,
.navbar .nav-link.active {
  color: var(--primary);
}

/* make nav links and toggles align vertically */
.navbar .nav-link,
.navbar .dropdown-toggle {
  display: inline-flex;
  align-items: center;
  gap: 0.35rem;       /* spacing between text and caret */
  line-height: 1;
}

/* replace caret with a small CSS triangle */
.navbar .dropdown-toggle::after {
  content: "";
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 6px;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 6px solid currentColor; /* inherits color from link */
  vertical-align: middle;
  transform: translateY(1px); /* tweak vertical position */
  opacity: 0.9;
}

/* small responsive tweak if needed */
@media (max-width: 991.98px) {
  .navbar .nav-link,
  .navbar .dropdown-toggle { gap: 0.25rem; font-size: 15px; }
  .navbar .dropdown-toggle::after { transform: translateY(0.5px); }
}


/* ===== Enquiry Button Glow ===== */
.enquiry-btn {
  font-weight: bold;
  animation: pulseGlow 2s infinite;
}
@keyframes pulseGlow {
  0%   { box-shadow: 0 0 0 0 rgba(0, 123, 255, 0.6); }
  70%  { box-shadow: 0 0 20px 10px rgba(0, 123, 255, 0); }
  100% { box-shadow: 0 0 0 0 rgba(0, 123, 255, 0); }
}
.enquiry-btn:hover {
  background: #0056b3;
  transform: scale(1.05);
}

/* ===== Responsive ===== */
@media (max-width: 991.98px) {
  .top-bar { flex-direction: column; text-align: left; }
  .navbar .nav-link { padding: 10px 0; font-size: 16px; }
  .navbar .btn { width: 100%; margin-top: 10px; text-align: center; }
}
/* WhatsApp button in navbar */
.whatsapp-btn {
  font-weight: bold;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  animation: pulseGlowWhatsapp 2s infinite;
}

@keyframes pulseGlowWhatsapp {
  0%   { box-shadow: 0 0 0 0 rgba(37, 211, 102, 0.6); }
  70%  { box-shadow: 0 0 20px 10px rgba(37, 211, 102, 0); }
  100% { box-shadow: 0 0 0 0 rgba(37, 211, 102, 0); }
}

.whatsapp-btn:hover {
  background: #128C7E;
  transform: scale(1.05);
  color: #fff;
}


/* Keep Enquiry glow effect */
.enquiry-btn {
  font-weight: bold;
  animation: pulseGlow 2s infinite;
}
@keyframes pulseGlow {
  0%   { box-shadow: 0 0 0 0 rgba(0, 123, 255, 0.6); }
  70%  { box-shadow: 0 0 20px 10px rgba(0, 123, 255, 0); }
  100% { box-shadow: 0 0 0 0 rgba(0, 123, 255, 0); }
}
.enquiry-btn:hover {
  background: #0056b3;
  transform: scale(1.05);
}

/* Responsive for mobile */
@media (max-width: 991.98px) {
  .navbar .btn {
    width: 100%;
    margin-top: 10px;
    text-align: center;
  }
}




/* ===== Top Bar ===== */
.top-bar {
  font-size: 14px;
  background: #111;
}
.top-bar small, 
.top-bar a {
  color: #ddd;
}
.top-bar a:hover {
  text-decoration: underline;
}
.top-bar i {
  color: var(--primary);
  margin-right: 6px;
}

/* ===== Navbar ===== */
.custom-navbar {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  transition: background 0.3s ease, box-shadow 0.3s ease;
  z-index: 1050;
}
.custom-navbar.scrolled {
  background: rgba(255, 255, 255, 0.98);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

/* Nav links */
.navbar .nav-link {
  padding: 15px;
  color: #000;
  font-size: 17px;
  font-weight: 600;
  transition: 0.3s;
}
.navbar .nav-link:hover,
.navbar .nav-link.active {
  color: var(--primary);
}

/* make nav links and toggles align vertically */
.navbar .nav-link,
.navbar .dropdown-toggle {
  display: inline-flex;
  align-items: center;
  gap: 0.35rem;       /* spacing between text and caret */
  line-height: 1;
}

/* replace caret with a small CSS triangle */
.navbar .dropdown-toggle::after {
  content: "";
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 6px;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 6px solid currentColor; /* inherits color from link */
  vertical-align: middle;
  transform: translateY(1px); /* tweak vertical position */
  opacity: 0.9;
}

/* small responsive tweak if needed */
@media (max-width: 991.98px) {
  .navbar .nav-link,
  .navbar .dropdown-toggle { gap: 0.25rem; font-size: 15px; }
  .navbar .dropdown-toggle::after { transform: translateY(0.5px); }
}


/* ===== Enquiry Button Glow ===== */
.enquiry-btn {
  font-weight: bold;
  animation: pulseGlow 2s infinite;
}
@keyframes pulseGlow {
  0%   { box-shadow: 0 0 0 0 rgba(0, 123, 255, 0.6); }
  70%  { box-shadow: 0 0 20px 10px rgba(0, 123, 255, 0); }
  100% { box-shadow: 0 0 0 0 rgba(0, 123, 255, 0); }
}
.enquiry-btn:hover {
  background: #0056b3;
  transform: scale(1.05);
}

/* ===== Responsive ===== */
@media (max-width: 991.98px) {
  .top-bar { flex-direction: column; text-align: left; }
  .navbar .nav-link { padding: 10px 0; font-size: 16px; }
  .navbar .btn { width: 100%; margin-top: 10px; text-align: center; }
}
/* WhatsApp button in navbar */
.whatsapp-btn {
  font-weight: bold;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  animation: pulseGlowWhatsapp 2s infinite;
}

@keyframes pulseGlowWhatsapp {
  0%   { box-shadow: 0 0 0 0 rgba(37, 211, 102, 0.6); }
  70%  { box-shadow: 0 0 20px 10px rgba(37, 211, 102, 0); }
  100% { box-shadow: 0 0 0 0 rgba(37, 211, 102, 0); }
}

.whatsapp-btn:hover {
  background: #128C7E;
  transform: scale(1.05);
  color: #fff;
}


/* Keep Enquiry glow effect */
.enquiry-btn {
  font-weight: bold;
  animation: pulseGlow 2s infinite;
}
@keyframes pulseGlow {
  0%   { box-shadow: 0 0 0 0 rgba(0, 123, 255, 0.6); }
  70%  { box-shadow: 0 0 20px 10px rgba(0, 123, 255, 0); }
  100% { box-shadow: 0 0 0 0 rgba(0, 123, 255, 0); }
}
.enquiry-btn:hover {
  background: #0056b3;
  transform: scale(1.05);
}

/* Responsive for mobile */
@media (max-width: 991.98px) {
  .navbar .btn {
    width: 100%;
    margin-top: 10px;
    text-align: center;
  }
}




/* ===== Top Bar ===== */
.top-bar {
  font-size: 14px;
  background: #111;
}
.top-bar small, 
.top-bar a {
  color: #ddd;
}
.top-bar a:hover {
  text-decoration: underline;
}
.top-bar i {
  color: var(--primary);
  margin-right: 6px;
}

/* ===== Navbar ===== */
.custom-navbar {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  transition: background 0.3s ease, box-shadow 0.3s ease;
  z-index: 1050;
}
.custom-navbar.scrolled {
  background: rgba(255, 255, 255, 0.98);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

/* Nav links */
.navbar .nav-link {
  padding: 15px;
  color: #000;
  font-size: 17px;
  font-weight: 600;
  transition: 0.3s;
}
.navbar .nav-link:hover,
.navbar .nav-link.active {
  color: var(--primary);
}

/* make nav links and toggles align vertically */
.navbar .nav-link,
.navbar .dropdown-toggle {
  display: inline-flex;
  align-items: center;
  gap: 0.35rem;       /* spacing between text and caret */
  line-height: 1;
}

/* replace caret with a small CSS triangle */
.navbar .dropdown-toggle::after {
  content: "";
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 6px;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 6px solid currentColor; /* inherits color from link */
  vertical-align: middle;
  transform: translateY(1px); /* tweak vertical position */
  opacity: 0.9;
}

/* small responsive tweak if needed */
@media (max-width: 991.98px) {
  .navbar .nav-link,
  .navbar .dropdown-toggle { gap: 0.25rem; font-size: 15px; }
  .navbar .dropdown-toggle::after { transform: translateY(0.5px); }
}


/* ===== Enquiry Button Glow ===== */
.enquiry-btn {
  font-weight: bold;
  animation: pulseGlow 2s infinite;
}
@keyframes pulseGlow {
  0%   { box-shadow: 0 0 0 0 rgba(0, 123, 255, 0.6); }
  70%  { box-shadow: 0 0 20px 10px rgba(0, 123, 255, 0); }
  100% { box-shadow: 0 0 0 0 rgba(0, 123, 255, 0); }
}
.enquiry-btn:hover {
  background: #0056b3;
  transform: scale(1.05);
}

/* ===== Responsive ===== */
@media (max-width: 991.98px) {
  .top-bar { flex-direction: column; text-align: left; }
  .navbar .nav-link { padding: 10px 0; font-size: 16px; }
  .navbar .btn { width: 100%; margin-top: 10px; text-align: center; }
}
/* WhatsApp button in navbar */
.whatsapp-btn {
  font-weight: bold;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  animation: pulseGlowWhatsapp 2s infinite;
}

@keyframes pulseGlowWhatsapp {
  0%   { box-shadow: 0 0 0 0 rgba(37, 211, 102, 0.6); }
  70%  { box-shadow: 0 0 20px 10px rgba(37, 211, 102, 0); }
  100% { box-shadow: 0 0 0 0 rgba(37, 211, 102, 0); }
}

.whatsapp-btn:hover {
  background: #128C7E;
  transform: scale(1.05);
  color: #fff;
}


/* Keep Enquiry glow effect */
.enquiry-btn {
  font-weight: bold;
  animation: pulseGlow 2s infinite;
}
@keyframes pulseGlow {
  0%   { box-shadow: 0 0 0 0 rgba(0, 123, 255, 0.6); }
  70%  { box-shadow: 0 0 20px 10px rgba(0, 123, 255, 0); }
  100% { box-shadow: 0 0 0 0 rgba(0, 123, 255, 0); }
}
.enquiry-btn:hover {
  background: #0056b3;
  transform: scale(1.05);
}

/* Responsive for mobile */
@media (max-width: 991.98px) {
  .navbar .btn {
    width: 100%;
    margin-top: 10px;
    text-align: center;
  }
}




/* ===== Top Bar ===== */
.top-bar {
  font-size: 14px;
  background: #111;
}
.top-bar small, 
.top-bar a {
  color: #ddd;
}
.top-bar a:hover {
  text-decoration: underline;
}
.top-bar i {
  color: var(--primary);
  margin-right: 6px;
}

/* ===== Navbar ===== */
.custom-navbar {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  transition: background 0.3s ease, box-shadow 0.3s ease;
  z-index: 1050;
}
.custom-navbar.scrolled {
  background: rgba(255, 255, 255, 0.98);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

/* Nav links */
.navbar .nav-link {
  padding: 15px;
  color: #000;
  font-size: 17px;
  font-weight: 600;
  transition: 0.3s;
}
.navbar .nav-link:hover,
.navbar .nav-link.active {
  color: var(--primary);
}

/* make nav links and toggles align vertically */
.navbar .nav-link,
.navbar .dropdown-toggle {
  display: inline-flex;
  align-items: center;
  gap: 0.35rem;       /* spacing between text and caret */
  line-height: 1;
}

/* replace caret with a small CSS triangle */
.navbar .dropdown-toggle::after {
  content: "";
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 6px;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 6px solid currentColor; /* inherits color from link */
  vertical-align: middle;
  transform: translateY(1px); /* tweak vertical position */
  opacity: 0.9;
}

/* small responsive tweak if needed */
@media (max-width: 991.98px) {
  .navbar .nav-link,
  .navbar .dropdown-toggle { gap: 0.25rem; font-size: 15px; }
  .navbar .dropdown-toggle::after { transform: translateY(0.5px); }
}


/* ===== Enquiry Button Glow ===== */
.enquiry-btn {
  font-weight: bold;
  animation: pulseGlow 2s infinite;
}
@keyframes pulseGlow {
  0%   { box-shadow: 0 0 0 0 rgba(0, 123, 255, 0.6); }
  70%  { box-shadow: 0 0 20px 10px rgba(0, 123, 255, 0); }
  100% { box-shadow: 0 0 0 0 rgba(0, 123, 255, 0); }
}
.enquiry-btn:hover {
  background: #0056b3;
  transform: scale(1.05);
}

/* ===== Responsive ===== */
@media (max-width: 991.98px) {
  .top-bar { flex-direction: column; text-align: left; }
  .navbar .nav-link { padding: 10px 0; font-size: 16px; }
  .navbar .btn { width: 100%; margin-top: 10px; text-align: center; }
}
/* WhatsApp button in navbar */
.whatsapp-btn {
  font-weight: bold;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  animation: pulseGlowWhatsapp 2s infinite;
}

@keyframes pulseGlowWhatsapp {
  0%   { box-shadow: 0 0 0 0 rgba(37, 211, 102, 0.6); }
  70%  { box-shadow: 0 0 20px 10px rgba(37, 211, 102, 0); }
  100% { box-shadow: 0 0 0 0 rgba(37, 211, 102, 0); }
}

.whatsapp-btn:hover {
  background: #128C7E;
  transform: scale(1.05);
  color: #fff;
}
    

/* Keep Enquiry glow effect */
.enquiry-btn {
  font-weight: bold;
  animation: pulseGlow 2s infinite;
}
@keyframes pulseGlow {
  0%   { box-shadow: 0 0 0 0 rgba(0, 123, 255, 0.6); }
  70%  { box-shadow: 0 0 20px 10px rgba(0, 123, 255, 0); }
  100% { box-shadow: 0 0 0 0 rgba(0, 123, 255, 0); }
}
.enquiry-btn:hover {
  background: #0056b3;
  transform: scale(1.05);
}

/* Responsive for mobile */
@media (max-width: 991.98px) {
  .navbar .btn {
    width: 100%;
    margin-top: 10px;
    text-align: center;
  }
}




/* ===== Top Bar ===== */
.top-bar {
  font-size: 14px;
  background: #111;
}
.top-bar small, 
.top-bar a {
  color: #ddd;
}
.top-bar a:hover {
  text-decoration: underline;
}
.top-bar i {
  color: var(--primary);
  margin-right: 6px;
}

/* ===== Navbar ===== */
.custom-navbar {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  transition: background 0.3s ease, box-shadow 0.3s ease;
  z-index: 1050;
}
.custom-navbar.scrolled {
  background: rgba(255, 255, 255, 0.98);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

/* Nav links */
.navbar .nav-link {
  padding: 15px;
  color: #000;
  font-size: 17px;
  font-weight: 600;
  transition: 0.3s;
}
.navbar .nav-link:hover,
.navbar .nav-link.active {
  color: var(--primary);
}

/* make nav links and toggles align vertically */
.navbar .nav-link,
.navbar .dropdown-toggle {
  display: inline-flex;
  align-items: center;
  gap: 0.35rem;       /* spacing between text and caret */
  line-height: 1;
}

/* replace caret with a small CSS triangle */
.navbar .dropdown-toggle::after {
  content: "";
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 6px;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 6px solid currentColor; /* inherits color from link */
  vertical-align: middle;
  transform: translateY(1px); /* tweak vertical position */
  opacity: 0.9;
}

/* small responsive tweak if needed */
@media (max-width: 991.98px) {
  .navbar .nav-link,
  .navbar .dropdown-toggle { gap: 0.25rem; font-size: 15px; }
  .navbar .dropdown-toggle::after { transform: translateY(0.5px); }
}


/* ===== Enquiry Button Glow ===== */
.enquiry-btn {
  font-weight: bold;
  animation: pulseGlow 2s infinite;
}
@keyframes pulseGlow {
  0%   { box-shadow: 0 0 0 0 rgba(0, 123, 255, 0.6); }
  70%  { box-shadow: 0 0 20px 10px rgba(0, 123, 255, 0); }
  100% { box-shadow: 0 0 0 0 rgba(0, 123, 255, 0); }
}
.enquiry-btn:hover {
  background: #0056b3;
  transform: scale(1.05);
}

/* ===== Responsive ===== */
@media (max-width: 991.98px) {
  .top-bar { flex-direction: column; text-align: left; }
  .navbar .nav-link { padding: 10px 0; font-size: 16px; }
  .navbar .btn { width: 100%; margin-top: 10px; text-align: center; }
}
/* WhatsApp button in navbar */
.whatsapp-btn {
  font-weight: bold;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  animation: pulseGlowWhatsapp 2s infinite;
}

@keyframes pulseGlowWhatsapp {
  0%   { box-shadow: 0 0 0 0 rgba(37, 211, 102, 0.6); }
  70%  { box-shadow: 0 0 20px 10px rgba(37, 211, 102, 0); }
  100% { box-shadow: 0 0 0 0 rgba(37, 211, 102, 0); }
}

.whatsapp-btn:hover {
  background: #128C7E;
  transform: scale(1.05);
  color: #fff;
}


/* Keep Enquiry glow effect */
.enquiry-btn {
  font-weight: bold;
  animation: pulseGlow 2s infinite;
}
@keyframes pulseGlow {
  0%   { box-shadow: 0 0 0 0 rgba(0, 123, 255, 0.6); }
  70%  { box-shadow: 0 0 20px 10px rgba(0, 123, 255, 0); }
  100% { box-shadow: 0 0 0 0 rgba(0, 123, 255, 0); }
}
.enquiry-btn:hover {
  background: #0056b3;
  transform: scale(1.05);
}

/* Responsive for mobile */
@media (max-width: 991.98px) {
  .navbar .btn {
    width: 100%;
    margin-top: 10px;
    text-align: center;
  }
}




/* ===== Top Bar ===== */
.top-bar {
  font-size: 14px;
  background: #111;
}
.top-bar small, 
.top-bar a {
  color: #ddd;
}
.top-bar a:hover {
  text-decoration: underline;
}
.top-bar i {
  color: var(--primary);
  margin-right: 6px;
}

/* ===== Navbar ===== */
.custom-navbar {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  transition: background 0.3s ease, box-shadow 0.3s ease;
  z-index: 1050;
}
.custom-navbar.scrolled {
  background: rgba(255, 255, 255, 0.98);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

/* Nav links */
.navbar .nav-link {
  padding: 15px;
  color: #000;
  font-size: 17px;
  font-weight: 600;
  transition: 0.3s;
}
.navbar .nav-link:hover,
.navbar .nav-link.active {
  color: var(--primary);
}

/* make nav links and toggles align vertically */
.navbar .nav-link,
.navbar .dropdown-toggle {
  display: inline-flex;
  align-items: center;
  gap: 0.35rem;       /* spacing between text and caret */
  line-height: 1;
}

/* replace caret with a small CSS triangle */
.navbar .dropdown-toggle::after {
  content: "";
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 6px;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 6px solid currentColor; /* inherits color from link */
  vertical-align: middle;
  transform: translateY(1px); /* tweak vertical position */
  opacity: 0.9;
}

/* small responsive tweak if needed */
@media (max-width: 991.98px) {
  .navbar .nav-link,
  .navbar .dropdown-toggle { gap: 0.25rem; font-size: 15px; }
  .navbar .dropdown-toggle::after { transform: translateY(0.5px); }
}


/* ===== Enquiry Button Glow ===== */
.enquiry-btn {
  font-weight: bold;
  animation: pulseGlow 2s infinite;
}
@keyframes pulseGlow {
  0%   { box-shadow: 0 0 0 0 rgba(0, 123, 255, 0.6); }
  70%  { box-shadow: 0 0 20px 10px rgba(0, 123, 255, 0); }
  100% { box-shadow: 0 0 0 0 rgba(0, 123, 255, 0); }
}
.enquiry-btn:hover {
  background: #0056b3;
  transform: scale(1.05);
}

/* ===== Responsive ===== */
@media (max-width: 991.98px) {
  .top-bar { flex-direction: column; text-align: left; }
  .navbar .nav-link { padding: 10px 0; font-size: 16px; }
  .navbar .btn { width: 100%; margin-top: 10px; text-align: center; }
}
/* WhatsApp button in navbar */
.whatsapp-btn {
  font-weight: bold;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  animation: pulseGlowWhatsapp 2s infinite;
}

@keyframes pulseGlowWhatsapp {
  0%   { box-shadow: 0 0 0 0 rgba(37, 211, 102, 0.6); }
  70%  { box-shadow: 0 0 20px 10px rgba(37, 211, 102, 0); }
  100% { box-shadow: 0 0 0 0 rgba(37, 211, 102, 0); }
}

.whatsapp-btn:hover {
  background: #128C7E;
  transform: scale(1.05);
  color: #fff;
}


/* Keep Enquiry glow effect */
.enquiry-btn {
  font-weight: bold;
  animation: pulseGlow 2s infinite;
}
@keyframes pulseGlow {
  0%   { box-shadow: 0 0 0 0 rgba(0, 123, 255, 0.6); }
  70%  { box-shadow: 0 0 20px 10px rgba(0, 123, 255, 0); }
  100% { box-shadow: 0 0 0 0 rgba(0, 123, 255, 0); }
}
.enquiry-btn:hover {
  background: #0056b3;
  transform: scale(1.05);
}

/* Responsive for mobile */
@media (max-width: 991.98px) {
  .navbar .btn {
    width: 100%;
    margin-top: 10px;
    text-align: center;
  }
}




/* ===== FIXED HEADER (Always Visible) ===== */
:root {
  --nav-height: 90px;
}

/* Body padding so navbar never hides content */
body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  padding-top: var(--nav-height);
  background: #f4f4f4;
  color: #333;
}

/* Navbar Base */
.navbar.custom-navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: var(--nav-height);
  z-index: 2000; /* ensures it stays ABOVE hero slider */
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 10px rgba(0,0,0,0.08);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 25px;
  transition: background 0.3s ease, box-shadow 0.3s ease;
}

/* Navbar when scrolling */
.navbar.custom-navbar.scrolled {
  background: rgba(255,255,255,0.98);
  box-shadow: 0 6px 18px rgba(0,0,0,0.12);
}

/* Logo */
.navbar .navbar-brand img {
  height: 60px;
  width: auto;
}

/* Navbar Links */
.navbar .navbar-nav .nav-link {
  padding: 20px 15px;
  color: var(--dark);
  font-size: 17px;
  font-weight: 600;
  transition: color 0.3s;
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active {
  color: #007bff; /* highlight color */
}

/* Enquiry Button Glow */
.enquiry-btn {
  font-weight: bold;
  animation: pulseGlow 2s infinite;
}
@keyframes pulseGlow {
  0% { box-shadow: 0 0 0 0 rgba(0,123,255,0.6); }
  70% { box-shadow: 0 0 20px 10px rgba(0,123,255,0); }
  100% { box-shadow: 0 0 0 0 rgba(0,123,255,0); }
}
.enquiry-btn:hover {
  background: #0056b3;
  transform: scale(1.05);
}

/* WhatsApp Button Glow */
.whatsapp-btn {
  font-weight: bold;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  animation: pulseGlowWhatsapp 2s infinite;
}
@keyframes pulseGlowWhatsapp {
  0% { box-shadow: 0 0 0 0 rgba(37,211,102,0.6); }
  70% { box-shadow: 0 0 20px 10px rgba(37,211,102,0); }
  100% { box-shadow: 0 0 0 0 rgba(37,211,102,0); }
}
.whatsapp-btn:hover {
  background: #128C7E;
  transform: scale(1.05);
  color: #fff;
}

/* Responsive Adjustments */
@media (max-width: 992px) {
  :root { --nav-height: 70px; }
  .navbar.custom-navbar {
    padding: 12px 15px;
  }
  .navbar .btn {
    width: 100%;
    margin-top: 10px;
    text-align: center;
  }
}

/* ===== Hero Slider (Full Screen, High Quality) ===== */
#heroSlider {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background: #000;
  position: relative;
  z-index: 1; /* hero is BELOW navbar */
}

.hero-slider-fullscreen .carousel-item {
  height: 100vh;
}

.hero-slider-fullscreen img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  image-rendering: -webkit-optimize-contrast;
  backface-visibility: hidden;
}

/* Carousel Indicators */
#heroSlider .carousel-indicators [data-bs-target] {
  width: 10px;
  height: 10px;
  border-radius: 50%;
}

#heroSlider .carousel-control-prev,
#heroSlider .carousel-control-next {
  width: 8%;
}

/* ===== NAVBAR ALWAYS VISIBLE (FINAL OVERRIDES) ===== */
:root { --nav-height: 90px; }

/* Make sure nothing overrides this */
body {
  padding-top: var(--nav-height) !important; /* reserve space for fixed header */
}

/* Your header (has .custom-navbar) must sit above everything */
.navbar.custom-navbar {
  position: fixed !important;
  top: 0; left: 0; right: 0;
  height: var(--nav-height);
  z-index: 2000 !important;           /* higher than carousels, images, etc. */
  background: rgba(255,255,255,0.95);
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 10px rgba(0,0,0,0.08);
}

/* Ensure hero/slider never covers the header */
#heroSlider,
#heroSlider .carousel-inner,
#heroSlider .carousel-item {
  margin-top: 0 !important;
  z-index: 1 !important;              /* below the navbar */
}

/* If any template CSS added old padding or margins, neutralize them */
.header,
.top-bar,
.hero,
.hero-header {
  margin-top: 0 !important;
}

/* Mobile height tweak */
@media (max-width: 992px){
  :root { --nav-height: 70px; }
}




    /* ===== Hero Slider ===== */
#heroSlider,
#heroSlider .carousel-inner,
#heroSlider .carousel-item,
#heroSlider img {
  height: 100vh;
}
#heroSlider img { object-fit: cover; }

/* Mobile responsive */
@media (max-width: 991.98px) {
  .top-bar .container {
    flex-direction: column;
    align-items: flex-start;
    gap: 6px;
  }
  .top-bar small, .top-bar a {
    display: flex;
    align-items: center;
    font-size: 13px;
    line-height: 1.4;
  }
  .top-bar i { margin-right: 5px; font-size: 14px; }

  .navbar .navbar-nav .nav-link { padding: 10px 0; font-size: 16px; }
  .navbar .btn { width: 100%; margin-top: 10px; }

  #heroSlider,
  #heroSlider .carousel-inner,
  #heroSlider .carousel-item,
  #heroSlider img { height: 70vh; }
}

/* Indicators (dots) */
/* Remove black background from slider arrows */
.carousel-control-prev,
.carousel-control-next {
  width: auto;              /* shrink to arrow only */
  background: transparent !important; /* remove black */
  border: none;
  box-shadow: none;
}

/* Arrow icons styling */
.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color: rgba(0,0,0,0.5); /* subtle circle if needed */
  border-radius: 50%;
  width: 40px;
  height: 40px;
  background-size: 60% 60%;
}

/* If you want ONLY arrows with no circle at all */
.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color: transparent !important;
}




body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  color: #333;
  background: #fff;
}

/* Section */
.frames-section {
  max-width: 1200px;
  margin: 60px auto;
  padding: 0 20px;
  text-align: center;
}

.frames-section h2 {
  font-size: 28px;
  margin-bottom: 10px;
  font-weight: 600;
}

.frames-section p {
  font-size: 16px;
  color: #666;
  max-width: 700px;
  margin: 0 auto 30px;
  line-height: 1.5;
}

/* Toggle buttons */
.toggle-buttons {
  margin-bottom: 30px;
}

.toggle-buttons button {
  padding: 10px 20px;
  font-size: 15px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  margin: 0 8px;
  transition: 0.3s;
}

.toggle-buttons .active {
  background: #0a0a0a;
  color: #fff;
}

.toggle-buttons button:not(.active) {
  background: #fffefe;
  color: #000000;
}

.toggle-buttons button:hover {
  opacity: 0.85;
}

/* Grid */
.frame-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  justify-items: center;
}

/* Card */
.frame-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #000000;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(255, 255, 255, 0.1);
  padding: 20px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  width: 100%;
  max-width: 280px;
}

.frame-card img {
  width: 100%;
  height: auto;
  max-width: 120px;
  object-fit: contain;
  margin-bottom: 12px;
}

.frame-card p {
  font-size: 15px;
  font-weight: 600;
  color: #ffffff;
}

.frame-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 18px rgba(0,0,0,0.15);
}

/* Landscape box */
.frame-card.landscape {
  aspect-ratio: 4 / 3;
}

/* Portrait box */
.frame-card.portrait {
  aspect-ratio: 3 / 4;
}

/* Responsive */
@media (max-width: 768px) {
  .frames-section h2 {
    font-size: 24px;
  }
  .frames-section p {
    font-size: 14px;
  }
}



/* ===== Top Bar ===== */
.top-bar {
  font-size: 14px;
  background: #111;
}
.top-bar small, 
.top-bar a {
  color: #ddd;
}
.top-bar a:hover {
  text-decoration: underline;
}
.top-bar i {
  color: var(--primary);
  margin-right: 6px;
}

/* ===== Navbar ===== */
.custom-navbar {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  transition: background 0.3s ease, box-shadow 0.3s ease;
  z-index: 1050;
}
.custom-navbar.scrolled {
  background: rgba(255, 255, 255, 0.98);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

/* Nav links */
.navbar .nav-link {
  padding: 15px;
  color: #000;
  font-size: 17px;
  font-weight: 600;
  transition: 0.3s;
}
.navbar .nav-link:hover,
.navbar .nav-link.active {
  color: var(--primary);
}

/* make nav links and toggles align vertically */
.navbar .nav-link,
.navbar .dropdown-toggle {
  display: inline-flex;
  align-items: center;
  gap: 0.35rem;       /* spacing between text and caret */
  line-height: 1;
}

/* replace caret with a small CSS triangle */
.navbar .dropdown-toggle::after {
  content: "";
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 6px;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 6px solid currentColor; /* inherits color from link */
  vertical-align: middle;
  transform: translateY(1px); /* tweak vertical position */
  opacity: 0.9;
}

/* small responsive tweak if needed */
@media (max-width: 991.98px) {
  .navbar .nav-link,
  .navbar .dropdown-toggle { gap: 0.25rem; font-size: 15px; }
  .navbar .dropdown-toggle::after { transform: translateY(0.5px); }
}


/* ===== Enquiry Button Glow ===== */
.enquiry-btn {
  font-weight: bold;
  animation: pulseGlow 2s infinite;
}
@keyframes pulseGlow {
  0%   { box-shadow: 0 0 0 0 rgba(0, 123, 255, 0.6); }
  70%  { box-shadow: 0 0 20px 10px rgba(0, 123, 255, 0); }
  100% { box-shadow: 0 0 0 0 rgba(0, 123, 255, 0); }
}
.enquiry-btn:hover {
  background: #0056b3;
  transform: scale(1.05);
}

/* ===== Responsive ===== */
@media (max-width: 991.98px) {
  .top-bar { flex-direction: column; text-align: left; }
  .navbar .nav-link { padding: 10px 0; font-size: 16px; }
  .navbar .btn { width: 100%; margin-top: 10px; text-align: center; }
}
/* WhatsApp button in navbar */
.whatsapp-btn {
  font-weight: bold;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  animation: pulseGlowWhatsapp 2s infinite;
}

@keyframes pulseGlowWhatsapp {
  0%   { box-shadow: 0 0 0 0 rgba(37, 211, 102, 0.6); }
  70%  { box-shadow: 0 0 20px 10px rgba(37, 211, 102, 0); }
  100% { box-shadow: 0 0 0 0 rgba(37, 211, 102, 0); }
}

.whatsapp-btn:hover {
  background: #128C7E;
  transform: scale(1.05);
  color: #fff;
}


/* Keep Enquiry glow effect */
.enquiry-btn {
  font-weight: bold;
  animation: pulseGlow 2s infinite;
}
@keyframes pulseGlow {
  0%   { box-shadow: 0 0 0 0 rgba(0, 123, 255, 0.6); }
  70%  { box-shadow: 0 0 20px 10px rgba(0, 123, 255, 0); }
  100% { box-shadow: 0 0 0 0 rgba(0, 123, 255, 0); }
}
.enquiry-btn:hover {
  background: #0056b3;
  transform: scale(1.05);
}

/* Responsive for mobile */
@media (max-width: 991.98px) {
  .navbar .btn {
    width: 100%;
    margin-top: 10px;
    text-align: center;
  }
}




/* ===== Top Bar ===== */
.top-bar {
  font-size: 14px;
  background: #111;
}
.top-bar small, 
.top-bar a {
  color: #ddd;
}
.top-bar a:hover {
  text-decoration: underline;
}
.top-bar i {
  color: var(--primary);
  margin-right: 6px;
}

/* ===== Navbar ===== */
.custom-navbar {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  transition: background 0.3s ease, box-shadow 0.3s ease;
  z-index: 1050;
}
.custom-navbar.scrolled {
  background: rgba(255, 255, 255, 0.98);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

/* Nav links */
.navbar .nav-link {
  padding: 15px;
  color: #000;
  font-size: 17px;
  font-weight: 600;
  transition: 0.3s;
}
.navbar .nav-link:hover,
.navbar .nav-link.active {
  color: var(--primary);
}

/* make nav links and toggles align vertically */
.navbar .nav-link,
.navbar .dropdown-toggle {
  display: inline-flex;
  align-items: center;
  gap: 0.35rem;       /* spacing between text and caret */
  line-height: 1;
}

/* replace caret with a small CSS triangle */
.navbar .dropdown-toggle::after {
  content: "";
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 6px;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 6px solid currentColor; /* inherits color from link */
  vertical-align: middle;
  transform: translateY(1px); /* tweak vertical position */
  opacity: 0.9;
}

/* small responsive tweak if needed */
@media (max-width: 991.98px) {
  .navbar .nav-link,
  .navbar .dropdown-toggle { gap: 0.25rem; font-size: 15px; }
  .navbar .dropdown-toggle::after { transform: translateY(0.5px); }
}


/* ===== Enquiry Button Glow ===== */
.enquiry-btn {
  font-weight: bold;
  animation: pulseGlow 2s infinite;
}
@keyframes pulseGlow {
  0%   { box-shadow: 0 0 0 0 rgba(0, 123, 255, 0.6); }
  70%  { box-shadow: 0 0 20px 10px rgba(0, 123, 255, 0); }
  100% { box-shadow: 0 0 0 0 rgba(0, 123, 255, 0); }
}
.enquiry-btn:hover {
  background: #0056b3;
  transform: scale(1.05);
}

/* ===== Responsive ===== */
@media (max-width: 991.98px) {
  .top-bar { flex-direction: column; text-align: left; }
  .navbar .nav-link { padding: 10px 0; font-size: 16px; }
  .navbar .btn { width: 100%; margin-top: 10px; text-align: center; }
}
/* WhatsApp button in navbar */
.whatsapp-btn {
  font-weight: bold;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  animation: pulseGlowWhatsapp 2s infinite;
}

@keyframes pulseGlowWhatsapp {
  0%   { box-shadow: 0 0 0 0 rgba(37, 211, 102, 0.6); }
  70%  { box-shadow: 0 0 20px 10px rgba(37, 211, 102, 0); }
  100% { box-shadow: 0 0 0 0 rgba(37, 211, 102, 0); }
}

.whatsapp-btn:hover {
  background: #128C7E;
  transform: scale(1.05);
  color: #fff;
}


/* Keep Enquiry glow effect */
.enquiry-btn {
  font-weight: bold;
  animation: pulseGlow 2s infinite;
}
@keyframes pulseGlow {
  0%   { box-shadow: 0 0 0 0 rgba(0, 123, 255, 0.6); }
  70%  { box-shadow: 0 0 20px 10px rgba(0, 123, 255, 0); }
  100% { box-shadow: 0 0 0 0 rgba(0, 123, 255, 0); }
}
.enquiry-btn:hover {
  background: #0056b3;
  transform: scale(1.05);
}

/* Responsive for mobile */
@media (max-width: 991.98px) {
  .navbar .btn {
    width: 100%;
    margin-top: 10px;
    text-align: center;
  }
}




/* ===== Top Bar ===== */
.top-bar {
  font-size: 14px;
  background: #111;
}
.top-bar small, 
.top-bar a {
  color: #ddd;
}
.top-bar a:hover {
  text-decoration: underline;
}
.top-bar i {
  color: var(--primary);
  margin-right: 6px;
}

/* ===== Navbar ===== */
.custom-navbar {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  transition: background 0.3s ease, box-shadow 0.3s ease;
  z-index: 1050;
}
.custom-navbar.scrolled {
  background: rgba(255, 255, 255, 0.98);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

/* Nav links */
.navbar .nav-link {
  padding: 15px;
  color: #000;
  font-size: 17px;
  font-weight: 600;
  transition: 0.3s;
}
.navbar .nav-link:hover,
.navbar .nav-link.active {
  color: var(--primary);
}

/* make nav links and toggles align vertically */
.navbar .nav-link,
.navbar .dropdown-toggle {
  display: inline-flex;
  align-items: center;
  gap: 0.35rem;       /* spacing between text and caret */
  line-height: 1;
}

/* replace caret with a small CSS triangle */
.navbar .dropdown-toggle::after {
  content: "";
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 6px;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 6px solid currentColor; /* inherits color from link */
  vertical-align: middle;
  transform: translateY(1px); /* tweak vertical position */
  opacity: 0.9;
}

/* small responsive tweak if needed */
@media (max-width: 991.98px) {
  .navbar .nav-link,
  .navbar .dropdown-toggle { gap: 0.25rem; font-size: 15px; }
  .navbar .dropdown-toggle::after { transform: translateY(0.5px); }
}


/* ===== Enquiry Button Glow ===== */
.enquiry-btn {
  font-weight: bold;
  animation: pulseGlow 2s infinite;
}
@keyframes pulseGlow {
  0%   { box-shadow: 0 0 0 0 rgba(0, 123, 255, 0.6); }
  70%  { box-shadow: 0 0 20px 10px rgba(0, 123, 255, 0); }
  100% { box-shadow: 0 0 0 0 rgba(0, 123, 255, 0); }
}
.enquiry-btn:hover {
  background: #0056b3;
  transform: scale(1.05);
}

/* ===== Responsive ===== */
@media (max-width: 991.98px) {
  .top-bar { flex-direction: column; text-align: left; }
  .navbar .nav-link { padding: 10px 0; font-size: 16px; }
  .navbar .btn { width: 100%; margin-top: 10px; text-align: center; }
}
/* WhatsApp button in navbar */
.whatsapp-btn {
  font-weight: bold;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  animation: pulseGlowWhatsapp 2s infinite;
}

@keyframes pulseGlowWhatsapp {
  0%   { box-shadow: 0 0 0 0 rgba(37, 211, 102, 0.6); }
  70%  { box-shadow: 0 0 20px 10px rgba(37, 211, 102, 0); }
  100% { box-shadow: 0 0 0 0 rgba(37, 211, 102, 0); }
}

.whatsapp-btn:hover {
  background: #128C7E;
  transform: scale(1.05);
  color: #fff;
}


/* Keep Enquiry glow effect */
.enquiry-btn {
  font-weight: bold;
  animation: pulseGlow 2s infinite;
}
@keyframes pulseGlow {
  0%   { box-shadow: 0 0 0 0 rgba(0, 123, 255, 0.6); }
  70%  { box-shadow: 0 0 20px 10px rgba(0, 123, 255, 0); }
  100% { box-shadow: 0 0 0 0 rgba(0, 123, 255, 0); }
}
.enquiry-btn:hover {
  background: #0056b3;
  transform: scale(1.05);
}

/* Responsive for mobile */
@media (max-width: 991.98px) {
  .navbar .btn {
    width: 100%;
    margin-top: 10px;
    text-align: center;
  }
}




/* ===== Top Bar ===== */
.top-bar {
  font-size: 14px;
  background: #111;
}
.top-bar small, 
.top-bar a {
  color: #ddd;
}
.top-bar a:hover {
  text-decoration: underline;
}
.top-bar i {
  color: var(--primary);
  margin-right: 6px;
}

/* ===== Navbar ===== */
.custom-navbar {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  transition: background 0.3s ease, box-shadow 0.3s ease;
  z-index: 1050;
}
.custom-navbar.scrolled {
  background: rgba(255, 255, 255, 0.98);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

/* Nav links */
.navbar .nav-link {
  padding: 15px;
  color: #000;
  font-size: 17px;
  font-weight: 600;
  transition: 0.3s;
}
.navbar .nav-link:hover,
.navbar .nav-link.active {
  color: var(--primary);
}

/* make nav links and toggles align vertically */
.navbar .nav-link,
.navbar .dropdown-toggle {
  display: inline-flex;
  align-items: center;
  gap: 0.35rem;       /* spacing between text and caret */
  line-height: 1;
}

/* replace caret with a small CSS triangle */
.navbar .dropdown-toggle::after {
  content: "";
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 6px;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 6px solid currentColor; /* inherits color from link */
  vertical-align: middle;
  transform: translateY(1px); /* tweak vertical position */
  opacity: 0.9;
}

/* small responsive tweak if needed */
@media (max-width: 991.98px) {
  .navbar .nav-link,
  .navbar .dropdown-toggle { gap: 0.25rem; font-size: 15px; }
  .navbar .dropdown-toggle::after { transform: translateY(0.5px); }
}


/* ===== Enquiry Button Glow ===== */
.enquiry-btn {
  font-weight: bold;
  animation: pulseGlow 2s infinite;
}
@keyframes pulseGlow {
  0%   { box-shadow: 0 0 0 0 rgba(0, 123, 255, 0.6); }
  70%  { box-shadow: 0 0 20px 10px rgba(0, 123, 255, 0); }
  100% { box-shadow: 0 0 0 0 rgba(0, 123, 255, 0); }
}
.enquiry-btn:hover {
  background: #0056b3;
  transform: scale(1.05);
}

/* ===== Responsive ===== */
@media (max-width: 991.98px) {
  .top-bar { flex-direction: column; text-align: left; }
  .navbar .nav-link { padding: 10px 0; font-size: 16px; }
  .navbar .btn { width: 100%; margin-top: 10px; text-align: center; }
}
/* WhatsApp button in navbar */
.whatsapp-btn {
  font-weight: bold;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  animation: pulseGlowWhatsapp 2s infinite;
}

@keyframes pulseGlowWhatsapp {
  0%   { box-shadow: 0 0 0 0 rgba(37, 211, 102, 0.6); }
  70%  { box-shadow: 0 0 20px 10px rgba(37, 211, 102, 0); }
  100% { box-shadow: 0 0 0 0 rgba(37, 211, 102, 0); }
}

.whatsapp-btn:hover {
  background: #128C7E;
  transform: scale(1.05);
  color: #fff;
}


/* Keep Enquiry glow effect */
.enquiry-btn {
  font-weight: bold;
  animation: pulseGlow 2s infinite;
}
@keyframes pulseGlow {
  0%   { box-shadow: 0 0 0 0 rgba(0, 123, 255, 0.6); }
  70%  { box-shadow: 0 0 20px 10px rgba(0, 123, 255, 0); }
  100% { box-shadow: 0 0 0 0 rgba(0, 123, 255, 0); }
}
.enquiry-btn:hover {
  background: #0056b3;
  transform: scale(1.05);
}

/* Responsive for mobile */
@media (max-width: 991.98px) {
  .navbar .btn {
    width: 100%;
    margin-top: 10px;
    text-align: center;
  }
}




/* === Modern Gray & Black Theme Overrides === */

body {
  background: var(--bg-body);
  color: var(--primary);
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  line-height: 1.7;
}

/* Generic section spacing */
.section-padding {
  padding: 80px 0;
}
@media (max-width: 991.98px) {
  .section-padding {
    padding: 60px 0;
  }
}

/* Top bar */
.top-bar {
  background: #050505;
  color: var(--secondary);
  border-bottom: 1px solid var(--border-soft);
}
.top-bar a,
.top-bar small,
.top-bar i {
  color: var(--secondary);
}
.top-bar a:hover {
  color: var(--primary);
}

/* Navbar */
.custom-navbar {
  background: transparent;
  backdrop-filter: blur(10px);
  transition: background-color 0.3s ease, box-shadow 0.3s ease, padding 0.3s ease;
}
.custom-navbar.navbar-scrolled {
  background: rgba(0, 0, 0, 0.95);
  box-shadow: 0 18px 40px rgba(0, 0, 0, 0.9);
}

.navbar .navbar-brand img {
  height: 60px;
  width: auto;
}

.navbar .nav-link {
  color: var(--secondary);
  text-transform: uppercase;
  letter-spacing: 0.08em;
  font-size: 0.9rem;
  padding: 1.25rem 1rem;
  position: relative;
  transition: color 0.3s ease;
}

.navbar .nav-link::after {
  content: "";
  position: absolute;
  left: 1rem;
  right: 1rem;
  bottom: 0.7rem;
  height: 2px;
  border-radius: 999px;
  transform: scaleX(0);
  transform-origin: center;
  background: linear-gradient(90deg, #f9fafb, #9ca3af);
  transition: transform 0.3s ease;
}

.navbar .nav-link:hover,
.navbar .nav-link.active {
  color: var(--primary);
}

.navbar .nav-link:hover::after,
.navbar .nav-link.active::after {
  transform: scaleX(1);
}

/* CTA buttons in navbar (Book / WhatsApp) */
.navbar .btn,
.whatsapp-btn,
.enquiry-btn {
  border-radius: 999px;
  font-weight: 600;
  padding-inline: 1.5rem;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  font-size: 0.75rem;
  border: 1px solid var(--primary);
  background: transparent;
  color: var(--primary);
  transition: background 0.25s ease, color 0.25s ease, transform 0.2s ease, box-shadow 0.25s ease;
}

.navbar .btn:hover,
.whatsapp-btn:hover,
.enquiry-btn:hover {
  background: var(--primary);
  color: #000;
  transform: translateY(-1px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.55);
}

/* Mobile navbar */
@media (max-width: 991.98px) {
  .custom-navbar {
    background: rgba(0, 0, 0, 0.97);
  }
  .navbar .nav-link {
    padding: 0.75rem 0;
    font-size: 0.95rem;
  }
  .navbar .btn {
    width: 100%;
    margin-top: 0.5rem;
  }
}

/* Hero slider */
.hero-slider-fullscreen {
  height: 100vh;
}
.hero-slider-fullscreen .carousel-item {
  height: 100vh;
}
.hero-slider-fullscreen .carousel-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: grayscale(0.25) contrast(1.05);
  transform: scale(1.02);
}

/* Dark overlay on hero */
.hero-slider-fullscreen::before {
  content: "";
  position: absolute;
  inset: 0;
  background: radial-gradient(circle at top, rgba(0,0,0,0.3), transparent),
              linear-gradient(to bottom, rgba(0,0,0,0.6), #000000);
  z-index: 1;
  pointer-events: none;
}

/* Cards & service items */
.card,
.service-item {
  background: var(--bg-elevated);
  border-radius: 18px;
  border: 1px solid rgba(255,255,255,0.02);
  box-shadow: 0 18px 45px rgba(0,0,0,0.75);
  overflow: hidden;
  transition: transform 0.25s ease, box-shadow 0.25s ease, border-color 0.25s ease;
}
.card:hover,
.service-item:hover {
  transform: translateY(-6px);
  border-color: rgba(255,255,255,0.12);
  box-shadow: 0 28px 70px rgba(0,0,0,0.9);
}

/* Gallery grid images */
.gallery-item img,
.portfolio-item img,
.photo-gallery img {
  border-radius: 16px;
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.35s ease, box-shadow 0.35s ease, filter 0.35s ease;
}
.gallery-item:hover img,
.portfolio-item:hover img,
.photo-gallery img:hover {
  transform: scale(1.04) translateY(-4px);
  filter: grayscale(0) contrast(1.08);
  box-shadow: 0 22px 60px rgba(0,0,0,0.85);
}

/* Lightbox overlay tweak */
.lb-data .lb-caption {
  color: var(--primary);
}

/* Footer */
.footer,
.footer .container-fluid {
  background: #000000;
  color: var(--secondary);
}
.footer a {
  color: var(--secondary);
}
.footer a:hover {
  color: var(--primary);
}

/* Subtle content fade-in using existing WOW classes */
.wow {
  visibility: visible;
}

/* Spinner background aligned to dark theme */
#spinner.show {
  background: #000000;
}



/* === Hero Caption Overlay === */
.hero-caption {
  position: absolute;
  inset: 0;
  z-index: 2;
  max-width: 640px;
}
@media (max-width: 767.98px) {
  .hero-caption {
    max-width: 100%;
    align-items: flex-start !important;
    justify-content: flex-end !important;
    padding-bottom: 4rem !important;
  }
  .hero-caption h1 {
    font-size: 2rem;
  }
}

/* Gradient accent text */
.text-gradient {
  background: linear-gradient(120deg, #f9fafb, #9ca3af);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Gallery links & masonry feel */
.gallery-link {
  display: block;
  border-radius: 16px;
  overflow: hidden;
}
.gallery-link img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Slightly staggered cards for more dynamic grid on desktop */
@media (min-width: 992px) {
  .masonry-offset-top {
    margin-top: 1.5rem;
  }
  .masonry-offset-bottom {
    margin-top: 3rem;
  }
}

/* Contact / booking form refinement */
.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1.5rem 2rem;
}
.form-grid .form-column label {
  font-size: 0.85rem;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: var(--secondary);
  margin-bottom: 0.35rem;
}
.form-grid .form-column input,
.form-grid .form-column select,
.form-grid .form-column textarea {
  width: 100%;
  border-radius: 12px;
  border: 1px solid var(--border-soft);
  background: #050505;
  color: var(--primary);
  padding: 0.7rem 0.9rem;
  font-size: 0.95rem;
  outline: none;
  transition: border-color 0.2s ease, box-shadow 0.2s ease, background 0.2s ease;
}
.form-grid .form-column input:focus,
.form-grid .form-column select:focus,
.form-grid .form-column textarea:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 1px rgba(250, 250, 250, 0.08);
}

/* Submit + WhatsApp row */
.form-submit {
  margin-top: 1.5rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: center;
}
.form-submit button[type="submit"] {
  border-radius: 999px;
  padding-inline: 2rem;
  font-weight: 600;
}
.form-submit .btn-whatsapp-inline {
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
  font-size: 0.9rem;
}

/* Improve tap targets for mobile navbar links */
@media (max-width: 991.98px) {
  .navbar .nav-link {
    padding-block: 0.9rem;
  }
}


/* DARK & LIGHT MODE BUTTON */
.theme-toggle {
  position: fixed;
  bottom: 26px;
  right: 26px;
  width: 54px;
  height: 54px;
  border-radius: 50%;
  background: #111;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  cursor: pointer;
  z-index: 2000;
  box-shadow: 0 0 15px rgba(255,255,255,0.10);
  transition: background 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}
.theme-toggle:hover {
  background: #222;
  transform: scale(1.08);
  box-shadow: 0 0 22px rgba(255,255,255,0.18);
}

/* Smooth transition */
body {
  background: var(--bg-body);
  transition: background 0.3s ease, color 0.3s ease;
}
